# NSIClass

./: Insert Classification.sql  LICENSE  Nsiclass.sln  README.md  RemoveAllClass.sql  RemoveClassItems.sql  SelectCount.sql  initialWithDepartments
Files/: EMP_CNT_GROUPS.xlsx  KID_2003.xlsx  (+6 more)
Nsiclass.Client/: Nsiclass.Client.csproj  Program.cs  Startup.cs  appsettings.json
Nsiclass.Client/Areas/Admin/Controllers/: BaseController.cs  ClassController.cs  ItemsController.cs  LinksController.cs  RelationsController.cs  UsersController.cs  VersionController.cs
Nsiclass.Client/Areas/Admin/Models/Class/: AddNewClassVersionViewModel.cs  ClassificationAttr.cs  SelectedClassVersionViewModel.cs
Nsiclass.Client/Areas/Admin/Models/Relations/: AddNewClassRelTypeViewModel.cs  AddRelationItemViewModel.cs  ImportNewRelItemsViewModel.cs
Nsiclass.Client/Areas/Admin/Models/Users/: ChangeUserPasswordViewModel.cs  CreateUserViewModel.cs  DeleteUserViewModel.cs  EditUserViewModel.cs  RestoreUserViewModel.cs
Nsiclass.Client/Areas/Admin/Views/: _ViewImports.cshtml
Nsiclass.Client/ClassFiles/KID2008/: destinations.xls
Nsiclass.Client/ClassFiles/НКИД2008/: Telefoni.docx  new 1.txt  opitrel.xlsx  users_roles.xls
Nsiclass.Client/Controllers/: AccountController.cs  ClassClientController.cs  HomeController.cs  ManageController.cs
Nsiclass.Client/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Nsiclass.Client/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs
Nsiclass.Client/Infrastructure/Filters/: LogAttribute.cs  MeasureTimeAttribute.cs  ValidateModelStateAttribute.cs
Nsiclass.Client/Infrastructure/Mapping/: AutoMapperProfile.cs
Nsiclass.Client/Models/: ErrorViewModel.cs
Nsiclass.Client/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Nsiclass.Client/Models/ClassClient/: ItemsTreeViewModel.cs
Nsiclass.Client/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Nsiclass.Client/Services/: EmailSender.cs  IEmailSender.cs
Nsiclass.Client/Views/: _ViewImports.cshtml
Nsiclass.Client/Views/Account/: Login.cshtml
Nsiclass.Client/Views/ClassClient/: ClassItemsList.cshtml  ClassList.cshtml  LinksList.cshtml  Relations.cshtml
Nsiclass.Client/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  OtherLinks.cshtml
Nsiclass.Client/Views/Manage/: ChangePassword.cshtml  Index.cshtml  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Nsiclass.Client/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _myLoginPartial.cshtml  _newLayout.cshtml
Nsiclass.Client/wwwroot/css/: site.css
Nsiclass.Client/wwwroot/js/: classDetails.js  classList.js  edituser.js  itemDetails.js  newClassName.js  newClassVersion.js  newRelationType.js  relationDetails.js  selectClass.js  selectRelation.js  selectVersion.js  site.js  versionDetails.js
Nsiclass.Client/wwwroot/xls/: items.xls  klasseurolast.xlsx  relations.xls  users.xls
Nsiclass.Data/: ClassDbContext.cs  Nsiclass.Data.csproj
Nsiclass.Data/Migrations/: 20181216094415_Initial.Designer.cs  20181216094415_Initial.cs  20190218092510_classification.Designer.cs  20190218092510_classification.cs  20190311142519_relationVersionsAdded.Designer.cs  20190311142519_relationVersionsAdded.cs  20190422083539_shortDescription.Designer.cs  20190422083539_shortDescription.cs  20190425082803_IncludesNoCapacity.Designer.cs  20190425082803_IncludesNoCapacity.cs  ClassDbContextModelSnapshot.cs
Nsiclass.Data/Models/: Department.cs  PartnersLinks.cs  TC_CLASSIF_VERS.cs  TC_Classif_Items.cs  TC_Classif_Rel_Types.cs  TC_Classif_Rels.cs  TC_Classifications.cs  User.cs
Nsiclass.Services/: IAdminClassService.cs  IAdminItemsService.cs  IAdminLinksService.cs  IAdminUserService.cs  IAdminVersionService.cs  IDepartmentsService.cs  IManageFilesService.cs  IService.cs  Nsiclass.Services.csproj
Nsiclass.Services/Implementations/: AdminClassService.cs  AdminItemsService.cs  AdminLinksService.cs  AdminUserService.cs  AdminVersionService.cs  DepartmentsService.cs  ManageFilesService.cs
Nsiclass.Services/Models/: AddNewClassItemsServiceModel.cs  AddNewRelItemsServiceModel.cs  AdminClassServiceMoedel.cs  AdminLinksServiceModel.cs  AdminRelationServiceModel.cs  AdminRelationsDetailsServiceModel.cs  AdminUserServiceModel.cs  ClassItemServiceModel.cs  ClassListServiceModel.cs  ExportClassVersionServiceModel.cs  ExportRelItemsServiceModel.cs  ItemServiceModel.cs  ItemsRelationServiceModel.cs  RelListServiceModel.cs  RelationListServiceModel.cs  VersionServiceModel.cs
(+29 files in other folders)
