<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190114124518_classifications.cs" />
    <Compile Remove="Migrations\20190114144835_typesIsdeleted.cs" />
    <Compile Remove="Migrations\20190117125626_Classification.cs" />
    <Compile Remove="Migrations\20190118100324_isDeletedAdded.cs" />
    <Compile Remove="Migrations\20190124090912_Classifications.cs" />
    <Compile Remove="Migrations\20190128140340_Classification.cs" />
    <Compile Remove="Migrations\20190212152952_Classification.cs" />
    <Compile Remove="Migrations\20190217082302_MoreSpace.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nsiclass.Common\Nsiclass.Common.csproj" />
  </ItemGroup>

</Project>
