<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nsiclass.Common\Nsiclass.Common.csproj" />
    <ProjectReference Include="..\Nsiclass.Data\Nsiclass.Data.csproj" />
  </ItemGroup>

</Project>
